<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom/index.css">
    <title>Leo Lawn & Landscaping</title>
</head>
<body>
    <header>
        <nav class="nav-bar">

            <div class="logo">
                <h1> Leo Lawn & Landscaping</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#sobre" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#servicos" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#contacto" class="nav-link">Contact us</a></li>
                </ul>
            </div>
            <div class="mobile-icon">
                <button><img class="icon" src="images/menu_white_36dp.svg" alt="Imagem não encontrada"></button>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="#sobre" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#servicos" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#contacto" class="nav-link">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="sobre" class="grama">
        <img src="images/grama.avif.avif" class="Imagem" alt="Imagem não encontrada">
    </div>

    <div id="servicos" class="service">

        <div class="Weekle">
            Weekly and Biweekly lawn mowing
        </div>

        <div class="Tree">
            Tree Trimming & Removal
        </div>

        <div class="Bush">
            Bush Trimming & Removal
        </div>

        <div class="Mulch">
            Mulch & Rocks Installation
        </div>

        <div class="Sod">
            Sod Installation
        </div>

        <div class="Flowers">
            Flowers Beds
        </div>

        <div class="Wood">
            Wood Fence Installation
        </div>
    </div>



</body>
</html>